<!DOCTYPE>
<html>
  <head>
    <title>UI BOBO</title>
  </head>
  <body>
    <div style="width: 100%; overflow:auto;">
      <form action="/ui" method="get" style="float: left;">
        <input type="submit" value="Root"/>
      </form> 
      <form action="/ui" method="get" style="float: left;">
        <input type="hidden" name="directory" value="<%= directory %>"/>
        <input type="submit" value="Refresh"/>
      </form>
      <p style="float: left; margin: 0; padding: 0">MOB ID: <%= @mob_id  %> PROGRAMMER ID: <%= @programmer_id  %></p>
    </div>

      <div style="width: 100%; overflow:auto;">
        <div style="float: left; width: 60%;">
          <table>
            <caption>Browser</caption>
            <thead><tr><td><form action="/ui" method="get" style="float: left;">
        <input type="hidden" name="directory" value="<%= up_directory %>"/>
        <input type="submit" value="UP"/>
      </form><b>Browsing Files</b></td><td><b>Actions</b></td></tr></thead>
            <tbody>
              <%- names.each do |name| %>
              <tr>
                <%- if name[1] == :directory %>
                <td><b><a href="/ui?directory=<%= name[0] %>"><%= name[0] %>/</a></b></td>
                <td>
                  <form action="/ui" method="get">
                    <input type="hidden" name="directory" value="<%= name[0]%>"/>
                    <input type="submit" value="enter"/>
                  </form>
                </td>
                <%- else %>
                <td><%= name[0] %></td>
                <td>
                  <form action="/ui/action/drive" method="post">
                    <input type="hidden" name="directory" value="<%= directory%>"/>
                    <input type="hidden" name="filepath" value="<%= name[0]%>"/>
                    <input type="submit" value="drive"/>
                  </form>
                </td>
                <%- end %>
              </tr>
              <%- end %>
            </tbody>
          </table>
        </div>
        <div style="float: right:">
          <table>
            <caption style="border-bottom: 2px solid black"><b>Driving</b></caption>
            <thead><tr><td><b>Resource</b></td><td><b>Actions</b></td></tr></thead>
            <tbody>
              <%- @drives.each do |name| %>
              <tr>
                <td>
                  <%= name %>
                </td>
                <td>
                  <form action="/ui/action/handover" method="post">
                    <input type="hidden" name="directory" value="<%= directory%>"/>
                    <input type="hidden" name="filepath" value="<%= name %>"/>
                    <input type="submit" value="handover"/>
                  </form>
                </td>
              </tr>
              <%- end %>
              <tr><td style="border-top: 2px solid black" colspan="2" align="center"><b>Copiloting</b></td></tr>
              <%- copiloting_resources.each do |metadata| %>
              <tr>
                <td><%= metadata.programmer_id %></td>
                <td><%= metadata.relative_path %></td>
              </tr>
              <%- end %>
            </tbody>
          </table>
        </div>
      </div>
  </body>
</html>
